<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicios 2</title>
        <script type="text/javascript" src="main.js"></script>
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <h1>Ejercicios</h1>  
        <div id="divHola">
            Hola desde el Div
            <div id="divHola2">
                Hola desde el Div 2
            </div>
        </div>    
        <div id="divHola13">
            hola desde el Div 1-3
        </div>   
    </body>
</html>